[General]
appID=0x66
appType=standalone
processName=/opt/carspot/bin/carspot
executeCommand=/usr/bin/invoker --type=d -s /opt/carspot/bin/carspot
dbusLaunch=false
dbusActivation=false
dbusService=
dbusPath=
dbusInterface=
dbusMethod=launch
dbusArguments=
ui=true
icon=carspot.svg
